name: CI

on: [push, pull_request]

env:
  SLEEP_A_BIT: sleep 0.2
  VERBOSE: 1

jobs:
  whitespace-errors:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: check
      run: git diff-index --check --cached 4b825dc642cb6eb9a060e54bf8d69288fbee4904

  coverage: # the longest of all build jobs
    runs-on: ubuntu-20.04
    env:
      CHECK: coverage
      CC: gcc
      TARGET: x86_64
      KHEADERS: torvalds/linux
      STACKTRACE: libdw
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x86-nostacktrace: # the fastest of all build jobs
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x86_64-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x86_64-dw:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x86_64-unwind:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x86_64-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x86_64-dw:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x86_64-unwind:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x86_64-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x86_64-dw:
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x86_64-unwind:
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc7-x86_64-kheaders:
    runs-on: ubuntu-18.04
    env:
      CC: gcc
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc7-x86_64-dw:
    runs-on: ubuntu-18.04
    env:
      CC: gcc
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc7-x86_64-unwind:
    runs-on: ubuntu-18.04
    env:
      CC: gcc
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang12-x86_64-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: clang-12
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang12-x86_64-dw:
    runs-on: ubuntu-20.04
    env:
      CC: clang-12
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang12-x86_64-unwind:
    runs-on: ubuntu-20.04
    env:
      CC: clang-12
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang11-x86_64-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: clang-11
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang11-x86_64-dw:
    runs-on: ubuntu-20.04
    env:
      CC: clang-11
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang11-x86_64-unwind:
    runs-on: ubuntu-20.04
    env:
      CC: clang-11
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang10-x86_64-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: clang
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang10-x86_64-dw:
    runs-on: ubuntu-20.04
    env:
      CC: clang
      STACKTRACE: libdw
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang10-x86_64-unwind:
    runs-on: ubuntu-20.04
    env:
      CC: clang
      STACKTRACE: libunwind
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x32-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x32
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x32-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      STACKTRACE: no
      TARGET: x32
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x32-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x32
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x32-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      STACKTRACE: no
      TARGET: x32
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x32-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x32
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x32-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      STACKTRACE: no
      TARGET: x32
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x86-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc11-x86-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-11
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x86-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc10-x86-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  gcc9-x86-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: gcc
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang12-x86-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: clang-12
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang12-x86-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: clang-12
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang11-x86-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: clang-11
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang11-x86-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: clang-11
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang10-x86-kheaders:
    runs-on: ubuntu-20.04
    env:
      CC: clang
      KHEADERS: torvalds/linux
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  clang10-x86-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: clang
      STACKTRACE: no
      TARGET: x86
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh

  musl-x86_64-nostacktrace:
    runs-on: ubuntu-20.04
    env:
      CC: musl-gcc
      STACKTRACE: no
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/run-build-and-tests.sh
